server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración específica para archivos build
    location ^~ /build/ {
        add_header Access-Control-Allow-Origin *;
        expires max;
        try_files $uri =404;
    }

    # Configuración para servir archivos estáticos correctamente
    location ~* \.(js|jsx)$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    location ~* \.(css)$ {
        add_header Content-Type text/css;
        try_files $uri =404;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include fastcgi_params;
    }
}
