server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;
    client_max_body_size 100M;

    # Configuraci칩n b치sica
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Servir archivos est치ticos directamente
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        access_log off;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Configuraci칩n PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include fastcgi_params;
    }

    # Debug todos los requests
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
